<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - PrimaTex Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/20221008_060155.jpg-bNEwttb0WtrFNqUkyiR5zAnNwWvl80.jpeg" alt="PrimaTex Logo">
                <span class="brand-text">PrimaTex</span>
            </div>
            <div class="sidebar-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link active">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="invoice.html" class="nav-link">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Invoice</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="receipt.html" class="nav-link">
                            <i class="fas fa-receipt"></i>
                            <span>Receipt</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="offering.html" class="nav-link">
                            <i class="fas fa-handshake"></i>
                            <span>Offering</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="information.html" class="nav-link">
                            <i class="fas fa-info-circle"></i>
                            <span>Information</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <a href="login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="main-header">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-right">
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger rounded-pill">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">New Order</div>
                                    <div class="notification-text">You have received a new order from Jakarta General Hospital</div>
                                    <div class="notification-time">2 hours ago</div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">Low Stock Alert</div>
                                    <div class="notification-text">Antimicrobial Bed Sheets are running low</div>
                                    <div class="notification-time">5 hours ago</div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">New Review</div>
                                    <div class="notification-text">A customer has left a new review</div>
                                    <div class="notification-time">1 day ago</div>
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View All Notifications</a></li>
                        </ul>
                    </div>
                    <div class="dropdown user-dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User" class="user-avatar">
                            <span>Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Body -->
            <div class="main-body">
                <div class="page-title">
                    <h1>Categories</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Categories</li>
                        </ol>
                    </nav>
                </div>

                <div class="row">
                    <!-- Category List -->
                    <div class="col-lg-8">
                        <div class="table-card">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h5 class="table-title">Product Categories</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                    <i class="fas fa-plus"></i> Add Category
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Category Name</th>
                                            <th>Products</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Hospital</td>
                                            <td>24</td>
                                            <td><span class="status active">Active</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Hotel</td>
                                            <td>18</td>
                                            <td><span class="status active">Active</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Restaurant</td>
                                            <td>15</td>
                                            <td><span class="status active">Active</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Custom Solutions</td>
                                            <td>7</td>
                                            <td><span class="status active">Active</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Spa & Wellness</td>
                                            <td>0</td>
                                            <td><span class="status inactive">Inactive</span></td>
                                            <td>
                                                <div class="action-buttons">
                                                    <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                                    <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Category Stats -->
                    <div class="col-lg-4">
                        <div class="chart-card">
                            <h5 class="chart-title">Category Distribution</h5>
                            <div class="chart-container">
                                <canvas id="categoryChart"></canvas>
                            </div>
                        </div>

                        <div class="form-card">
                            <h5 class="form-title">Quick Edit</h5>
                            <form>
                                <div class="mb-3">
                                    <label for="editCategoryName" class="form-label">Category Name</label>
                                    <input type="text" class="form-control" id="editCategoryName" value="Hospital">
                                </div>
                                <div class="mb-3">
                                    <label for="editCategoryDescription" class="form-label">Description</label>
                                    <textarea class="form-control" id="editCategoryDescription" rows="3">Textiles and products designed specifically for healthcare environments.</textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="editCategoryStatus" class="form-label">Status</label>
                                    <select class="form-select" id="editCategoryStatus">
                                        <option selected>Active</option>
                                        <option>Inactive</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="editCategoryImage" class="form-label">Category Image</label>
                                    <input type="file" class="form-control" id="editCategoryImage">
                                    <div class="mt-2">
                                        <img src="https://images.unsplash.com/photo-1584132967334-10e028bd69f7?q=80&w=2070&auto=format&fit=crop" alt="Category" class="img-thumbnail" width="100">
                                    </div>
                                </div>
                                <div class="d-grid gap-2">
                                    <button type="button" class="btn btn-primary">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCategoryModalLabel">Add New Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Category Name</label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="categoryStatus" class="form-label">Status</label>
                            <select class="form-select" id="categoryStatus" required>
                                <option value="">Select Status</option>
                                <option>Active</option>
                                <option>Inactive</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="categoryImage" class="form-label">Category Image</label>
                            <input type="file" class="form-control" id="categoryImage">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Category</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Toggle sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('expanded');
            document.querySelector('.main-content').classList.toggle('expanded');
        });

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Category Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        const categoryChart = new Chart(categoryCtx, {
            type: 'pie',
            data: {
                labels: ['Hospital', 'Hotel', 'Restaurant', 'Custom Solutions', 'Spa & Wellness'],
                datasets: [{
                    data: [24, 18, 15, 7, 0],
                    backgroundColor: ['#2E8B57', '#D4AF37', '#3CB371', '#B8860B', '#6C757D'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>
</body>
</html>