<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers - PrimaTex Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/20221008_060155.jpg-bNEwttb0WtrFNqUkyiR5zAnNwWvl80.jpeg" alt="PrimaTex Logo">
                <span class="brand-text">PrimaTex</span>
            </div>
            <div class="sidebar-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="invoice.html" class="nav-link">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Invoice</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="receipt.html" class="nav-link">
                            <i class="fas fa-receipt"></i>
                            <span>Receipt</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="offering.html" class="nav-link">
                            <i class="fas fa-handshake"></i>
                            <span>Offering</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link active">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="information.html" class="nav-link">
                            <i class="fas fa-info-circle"></i>
                            <span>Information</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <a href="login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="main-header">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-right">
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger rounded-pill">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">New Order</div>
                                    <div class="notification-text">You have received a new order from Jakarta General Hospital</div>
                                    <div class="notification-time">2 hours ago</div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">Low Stock Alert</div>
                                    <div class="notification-text">Antimicrobial Bed Sheets are running low</div>
                                    <div class="notification-time">5 hours ago</div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">New Review</div>
                                    <div class="notification-text">A customer has left a new review</div>
                                    <div class="notification-time">1 day ago</div>
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View All Notifications</a></li>
                        </ul>
                    </div>
                    <div class="dropdown user-dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User" class="user-avatar">
                            <span>Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Body -->
            <div class="main-body">
                <div class="page-title">
                    <h1>Customers</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Customers</li>
                        </ol>
                    </nav>
                </div>

                <!-- Customer Management -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search customers...">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                            <i class="fas fa-plus"></i> Add New Customer
                        </button>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>All Types</option>
                            <option>Hospital</option>
                            <option>Hotel</option>
                            <option>Restaurant</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>All Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>Sort By: Name (A-Z)</option>
                            <option>Name (Z-A)</option>
                            <option>Date Added (Newest)</option>
                            <option>Date Added (Oldest)</option>
                            <option>Total Orders (High-Low)</option>
                            <option>Total Orders (Low-High)</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>Show 10</option>
                            <option>Show 25</option>
                            <option>Show 50</option>
                            <option>Show 100</option>
                        </select>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="selectAll">
                                        </div>
                                    </th>
                                    <th>Customer Name</th>
                                    <th>Type</th>
                                    <th>Contact Person</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Total Orders</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>Jakarta General Hospital</td>
                                    <td>Hospital</td>
                                    <td>Dr. Budi Santoso</td>
                                    <td>procurement@jgh.com</td>
                                    <td>+62 21 8765 4321</td>
                                    <td>24</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>Grand Hyatt Jakarta</td>
                                    <td>Hotel</td>
                                    <td>Siti Rahayu</td>
                                    <td>procurement@grandhyattjkt.com</td>
                                    <td>+62 21 5678 9012</td>
                                    <td>18</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>Surabaya Medical Center</td>
                                    <td>Hospital</td>
                                    <td>Dr. Rina Wijaya</td>
                                    <td>supply@smc.co.id</td>
                                    <td>+62 31 5432 1098</td>
                                    <td>15</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>Bali International Clinic</td>
                                    <td>Hospital</td>
                                    <td>Dr. Made Surya</td>
                                    <td>info@balic.com</td>
                                    <td>+62 361 234 5678</td>
                                    <td>12</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>Plataran Group</td>
                                    <td>Restaurant</td>
                                    <td>Agus Purnomo</td>
                                    <td>purchasing@plataran.com</td>
                                    <td>+62 21 2345 6789</td>
                                    <td>8</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>Bandung Spa & Wellness</td>
                                    <td>Other</td>
                                    <td>Dewi Lestari</td>
                                    <td>contact@bandungspa.com</td>
                                    <td>+62 22 9876 5432</td>
                                    <td>0</td>
                                    <td><span class="status inactive">Inactive</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div class="modal fade" id="addCustomerModal" tabindex="-1" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCustomerModalLabel">Add New Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="customerName" class="form-label">Customer Name</label>
                                <input type="text" class="form-control" id="customerName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="customerType" class="form-label">Customer Type</label>
                                <select class="form-select" id="customerType" required>
                                    <option value="">Select Type</option>
                                    <option>Hospital</option>
                                    <option>Hotel</option>
                                    <option>Restaurant</option>
                                    <option>Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="contactPerson" class="form-label">Contact Person</label>
                                <input type="text" class="form-control" id="contactPerson" required>
                            </div>
                            <div class="col-md-6">
                                <label for="contactPosition" class="form-label">Position</label>
                                <input type="text" class="form-control" id="contactPosition">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="contactEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="contactEmail" required>
                            </div>
                            <div class="col-md-6">
                                <label for="contactPhone" class="form-label">Phone</label>
                                <input type="tel" class="form-control" id="contactPhone" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="customerAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="customerAddress" rows="3" required></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="customerCity" class="form-label">City</label>
                                <input type="text" class="form-control" id="customerCity" required>
                            </div>
                            <div class="col-md-6">
                                <label for="customerPostalCode" class="form-label">Postal Code</label>
                                <input type="text" class="form-control" id="customerPostalCode">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="customerCountry" class="form-label">Country</label>
                                <input type="text" class="form-control" id="customerCountry" value="Indonesia" required>
                            </div>
                            <div class="col-md-6">
                                <label for="customerStatus" class="form-label">Status</label>
                                <select class="form-select" id="customerStatus" required>
                                    <option value="">Select Status</option>
                                    <option selected>Active</option>
                                    <option>Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="customerNotes" class="form-label">Notes</label>
                            <textarea class="form-control" id="customerNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Customer</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('expanded');
            document.querySelector('.main-content').classList.toggle('expanded');
        });

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            var checkboxes = document.querySelectorAll('tbody .form-check-input');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = document.getElementById('selectAll').checked;
            });
        });
    </script>
</body>
</html>