<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - PrimaTex Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/20221008_060155.jpg-bNEwttb0WtrFNqUkyiR5zAnNwWvl80.jpeg" alt="PrimaTex Logo">
                <span class="brand-text">PrimaTex</span>
            </div>
            <div class="sidebar-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link active">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="invoice.html" class="nav-link">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Invoice</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="receipt.html" class="nav-link">
                            <i class="fas fa-receipt"></i>
                            <span>Receipt</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="offering.html" class="nav-link">
                            <i class="fas fa-handshake"></i>
                            <span>Offering</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link">
                            <i class="fas fa-user-shield"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="information.html" class="nav-link">
                            <i class="fas fa-info-circle"></i>
                            <span>Information</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <a href="login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="main-header">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-right">
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger rounded-pill">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">New Order</div>
                                    <div class="notification-text">You have received a new order from Jakarta General Hospital</div>
                                    <div class="notification-time">2 hours ago</div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">Low Stock Alert</div>
                                    <div class="notification-text">Antimicrobial Bed Sheets are running low</div>
                                    <div class="notification-time">5 hours ago</div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">New Review</div>
                                    <div class="notification-text">A customer has left a new review</div>
                                    <div class="notification-time">1 day ago</div>
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View All Notifications</a></li>
                        </ul>
                    </div>
                    <div class="dropdown user-dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User" class="user-avatar">
                            <span>Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Body -->
            <div class="main-body">
                <div class="page-title">
                    <h1>Products</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Products</li>
                        </ol>
                    </nav>
                </div>

                <!-- Products Management -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search products...">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                            <i class="fas fa-plus"></i> Add New Product
                        </button>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>All Categories</option>
                            <option>Hospital</option>
                            <option>Hotel</option>
                            <option>Restaurant</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>All Status</option>
                            <option>In Stock</option>
                            <option>Low Stock</option>
                            <option>Out of Stock</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>Sort By: Latest</option>
                            <option>Name (A-Z)</option>
                            <option>Name (Z-A)</option>
                            <option>Price (Low-High)</option>
                            <option>Price (High-Low)</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>Show 10</option>
                            <option>Show 25</option>
                            <option>Show 50</option>
                            <option>Show 100</option>
                        </select>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="selectAll">
                                        </div>
                                    </th>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://images.unsplash.com/photo-1631248055158-edec7a3c072b?q=80&w=2069&auto=format&fit=crop" alt="Product" width="50" height="50" class="rounded">
                                    </td>
                                    <td>Antimicrobial Bed Sheets</td>
                                    <td>Hospital</td>
                                    <td>$45.00 - $120.00</td>
                                    <td>245</td>
                                    <td><span class="status active">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://images.unsplash.com/photo-1540518614846-7eded433c457?q=80&w=2057&auto=format&fit=crop" alt="Product" width="50" height="50" class="rounded">
                                    </td>
                                    <td>Luxury Bed Linens</td>
                                    <td>Hotel</td>
                                    <td>$75.00 - $250.00</td>
                                    <td>198</td>
                                    <td><span class="status active">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://images.unsplash.com/photo-1563453392212-326f5e854473?q=80&w=2070&auto=format&fit=crop" alt="Product" width="50" height="50" class="rounded">
                                    </td>
                                    <td>Premium Towels</td>
                                    <td>Hotel</td>
                                    <td>$25.00 - $120.00</td>
                                    <td>42</td>
                                    <td><span class="status pending">Low Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://images.unsplash.com/photo-1581056771107-24ca5f033842?q=80&w=2070&auto=format&fit=crop" alt="Product" width="50" height="50" class="rounded">
                                    </td>
                                    <td>Medical Uniforms</td>
                                    <td>Hospital</td>
                                    <td>$35.00 - $85.00</td>
                                    <td>156</td>
                                    <td><span class="status active">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=2070&auto=format&fit=crop" alt="Product" width="50" height="50" class="rounded">
                                    </td>
                                    <td>Premium Table Linens</td>
                                    <td>Restaurant</td>
                                    <td>$35.00 - $150.00</td>
                                    <td>132</td>
                                    <td><span class="status active">In Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?q=80&w=2053&auto=format&fit=crop" alt="Product" width="50" height="50" class="rounded">
                                    </td>
                                    <td>Patient Gowns</td>
                                    <td>Hospital</td>
                                    <td>$18.00 - $40.00</td>
                                    <td>0</td>
                                    <td><span class="status inactive">Out of Stock</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productName" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="productName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productCategory" class="form-label">Category</label>
                                <select class="form-select" id="productCategory" required>
                                    <option value="">Select Category</option>
                                    <option>Hospital</option>
                                    <option>Hotel</option>
                                    <option>Restaurant</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productPriceMin" class="form-label">Min Price ($)</label>
                                <input type="number" class="form-control" id="productPriceMin" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productPriceMax" class="form-label">Max Price ($)</label>
                                <input type="number" class="form-control" id="productPriceMax" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productStock" class="form-label">Stock Quantity</label>
                                <input type="number" class="form-control" id="productStock" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productStatus" class="form-label">Status</label>
                                <select class="form-select" id="productStatus" required>
                                    <option value="">Select Status</option>
                                    <option>In Stock</option>
                                    <option>Low Stock</option>
                                    <option>Out of Stock</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="4"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Product Images</label>
                            <input type="file" class="form-control" id="productImage" multiple>
                            <div class="form-text">You can upload multiple images. Maximum 5 images allowed.</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Features</label>
                            <div class="input-group mb-2">
                                <input type="text" class="form-control" placeholder="Add a feature">
                                <button class="btn btn-outline-secondary" type="button">Add</button>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Feature 1
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Feature 2
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-times"></i></button>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Product</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('expanded');
            document.querySelector('.main-content').classList.toggle('expanded');
        });

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            var checkboxes = document.querySelectorAll('tbody .form-check-input');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = document.getElementById('selectAll').checked;
            });
        });
    </script>
</body>
</html>