<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users - PrimaTex Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/20221008_060155.jpg-bNEwttb0WtrFNqUkyiR5zAnNwWvl80.jpeg" alt="PrimaTex Logo">
                <span class="brand-text">PrimaTex</span>
            </div>
            <div class="sidebar-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="products.html" class="nav-link">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="categories.html" class="nav-link">
                            <i class="fas fa-tags"></i>
                            <span>Categories</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="invoice.html" class="nav-link">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Invoice</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="receipt.html" class="nav-link">
                            <i class="fas fa-receipt"></i>
                            <span>Receipt</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="offering.html" class="nav-link">
                            <i class="fas fa-handshake"></i>
                            <span>Offering</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="customer.html" class="nav-link">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link active">
                            <i class="fas fa-user-shield"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="information.html" class="nav-link">
                            <i class="fas fa-info-circle"></i>
                            <span>Information</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-footer">
                <a href="login.html" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <header class="main-header">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="header-right">
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell"></i>
                            <span class="badge bg-danger rounded-pill">3</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">New Order</div>
                                    <div class="notification-text">You have received a new order from Jakarta General Hospital</div>
                                    <div class="notification-time">2 hours ago</div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">Low Stock Alert</div>
                                    <div class="notification-text">Antimicrobial Bed Sheets are running low</div>
                                    <div class="notification-time">5 hours ago</div>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item notification-item" href="#">
                                    <div class="notification-title">New Review</div>
                                    <div class="notification-text">A customer has left a new review</div>
                                    <div class="notification-time">1 day ago</div>
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-center" href="#">View All Notifications</a></li>
                        </ul>
                    </div>
                    <div class="dropdown user-dropdown">
                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User" class="user-avatar">
                            <span>Admin User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Body -->
            <div class="main-body">
                <div class="page-title">
                    <h1>Users</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Users</li>
                        </ol>
                    </nav>
                </div>

                <!-- User Management -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search users...">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="fas fa-plus"></i> Add New User
                        </button>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>All Roles</option>
                            <option>Administrator</option>
                            <option>Manager</option>
                            <option>Staff</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>All Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>Sort By: Name (A-Z)</option>
                            <option>Name (Z-A)</option>
                            <option>Date Added (Newest)</option>
                            <option>Date Added (Oldest)</option>
                            <option>Last Login (Recent)</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option selected>Show 10</option>
                            <option>Show 25</option>
                            <option>Show 50</option>
                            <option>Show 100</option>
                        </select>
                    </div>
                </div>

                <div class="table-card">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="selectAll">
                                        </div>
                                    </th>
                                    <th>Avatar</th>
                                    <th>Name</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Last Login</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User" width="40" height="40" class="rounded-circle">
                                    </td>
                                    <td>John Doe</td>
                                    <td>admin</td>
                                    <td>admin@primatex.com</td>
                                    <td>Administrator</td>
                                    <td>2023-05-20 09:45 AM</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="User" width="40" height="40" class="rounded-circle">
                                    </td>
                                    <td>Jane Smith</td>
                                    <td>manager</td>
                                    <td>manager@primatex.com</td>
                                    <td>Manager</td>
                                    <td>2023-05-19 02:30 PM</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="User" width="40" height="40" class="rounded-circle">
                                    </td>
                                    <td>Ahmad Rizal</td>
                                    <td>staff1</td>
                                    <td>staff1@primatex.com</td>
                                    <td>Staff</td>
                                    <td>2023-05-20 08:15 AM</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="User" width="40" height="40" class="rounded-circle">
                                    </td>
                                    <td>Siti Rahayu</td>
                                    <td>staff2</td>
                                    <td>staff2@primatex.com</td>
                                    <td>Staff</td>
                                    <td>2023-05-19 10:20 AM</td>
                                    <td><span class="status active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox">
                                        </div>
                                    </td>
                                    <td>
                                        <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="User" width="40" height="40" class="rounded-circle">
                                    </td>
                                    <td>Budi Santoso</td>
                                    <td>staff3</td>
                                    <td>staff3@primatex.com</td>
                                    <td>Staff</td>
                                    <td>2023-05-15 09:30 AM</td>
                                    <td><span class="status inactive">Inactive</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view" data-bs-toggle="tooltip" title="View"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-edit" data-bs-toggle="tooltip" title="Edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-delete" data-bs-toggle="tooltip" title="Delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="col-md-6">
                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="role" class="form-label">Role</label>
                                <select class="form-select" id="role" required>
                                    <option value="">Select Role</option>
                                    <option>Administrator</option>
                                    <option>Manager</option>
                                    <option>Staff</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" required>
                                    <option value="">Select Status</option>
                                    <option selected>Active</option>
                                    <option>Inactive</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="avatar" class="form-label">Avatar</label>
                            <input type="file" class="form-control" id="avatar">
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle sidebar
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('expanded');
            document.querySelector('.main-content').classList.toggle('expanded');
        });

        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });

        // Select all checkbox
        document.getElementById('selectAll').addEventListener('change', function() {
            var checkboxes = document.querySelectorAll('tbody .form-check-input');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = document.getElementById('selectAll').checked;
            });
        });
    </script>
</body>
</html>